# SpringBootOauth2ProfileServer

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/springbootoauth2profileserver/: SpringBootOauth2ProfileServerApplication.java
src/main/java/com/example/springbootoauth2profileserver/config/: DevConfig.java  ProfileServerConfig.java
src/main/java/com/example/springbootoauth2profileserver/domain/: User.java  UserRepository.java
src/main/java/com/example/springbootoauth2profileserver/service/: UserService.java
src/main/java/com/example/springbootoauth2profileserver/web/: UserController.java  UserInfoController.java
src/main/java/com/example/springbootoauth2profileserver/web/annotation/: EmailValidator.java  PasswordConstraintValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidEmail.java  ValidPassword.java
src/main/java/com/example/springbootoauth2profileserver/web/dto/: GenericMapper.java  LoginDto.java  UserDto.java  UserMapper.java  UserProfile.java
src/main/java/com/example/springbootoauth2profileserver/web/error/: LoginFailureException.java  RestResponseEntityExceptionHandler.java  UserAlreadyExistException.java
src/main/java/com/example/springbootoauth2profileserver/web/util/: GenericResponse.java
src/main/resources/: application.yml  messages.properties  schema.sql
src/main/resources/templates/: join.html  login.html
src/test/java/com/example/springbootoauth2profileserver/: SpringBootOauth2ProfileServerApplicationTests.java
